 a:focus,
 a:active {
     text-decoration: none;
     outline: none;
     @include transition(all 300ms ease 0s);
 }
 
 input,
 select,
 textarea {
     outline: none;
     @include appearance( unset);
 }
 
 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
     @include appearance( none);
     margin: 0;
 }
 
 input:focus,
 select:focus,
 textarea:focus {
     outline: none;
     @include box-shadow-input(none);
 }
 
 input[type=checkbox] {
     @include appearance( checkbox);
 }
 
 input[type=radio] {
     @include appearance( radio);
 }

 input:-webkit-autofill {
    @include box-shadow(0 0 0 30px transparent inset);
    background-color: transparent !important;
} 
 
 .clear {
     clear: both;
 }
 
 h2 {
     font-size: 27px;
     color: $black-color;
     font-weight: 800;
     font-family: 'Muli';
     margin: 0px;
     padding-bottom: 65px;
     span {
         color: $violet-color;
     }
 }
 
 body {
     font-size: 13px;
     line-height: 1.6;
     color: $black-color;
     font-weight: 400;
     font-family: 'Poppins';
     margin: 0px;
     background: #222;
 }
 
 .main {
     padding: 50px 0;
 }
 
 .container {
     width: 1400px;
     position: relative;
     margin: 0 auto;
     background: $body-bg;
 }