/* @extend display-flex; */

display-flex,
.signup-content,
.actions ul,
.actions ul li a {
    display: flex;
    display: -webkit-flex;
}


/* @extend list-type-ulli; */

list-type-ulli,
.actions ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}



a:focus,
a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s;
}

input,
select,
textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important;
}

input[type=checkbox] {
    appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    -webkit-appearance: checkbox !important;
    -o-appearance: checkbox !important;
    -ms-appearance: checkbox !important;
}

input[type=radio] {
    appearance: radio !important;
    -moz-appearance: radio !important;
    -webkit-appearance: radio !important;
    -o-appearance: radio !important;
    -ms-appearance: radio !important;
}

input:-webkit-autofill {
    box-shadow: 0 0 0 30px transparent inset;
    -moz-box-shadow: 0 0 0 30px transparent inset;
    -webkit-box-shadow: 0 0 0 30px transparent inset;
    -o-box-shadow: 0 0 0 30px transparent inset;
    -ms-box-shadow: 0 0 0 30px transparent inset;
    background-color: transparent !important;
}

.clear {
    clear: both;
}

h2 {
    font-size: 27px;
    color: #222;
    font-weight: 800;
    font-family: 'Muli';
    margin: 0px;
    padding-bottom: 65px;
}

h2 span {
    color: #7c7cdd;
}

body {
    font-size: 13px;
    line-height: 1.6;
    color: #222;
    font-weight: 400;
    font-family: 'Poppins';
    margin: 0px;
    background: #222;
}

.main {
    padding: 50px 0;
}

.container {
    width: 1400px;
    position: relative;
    margin: 0 auto;
    background: #faf0ce;
}

p {
    margin: 0px;
}

p.desc {
    padding-bottom: 50px;
    color: #999;
    line-height: 1.92;
    font-size: 20px;

}

p.title {
    font-weight: bold;
    padding-bottom: 7px;
    padding-top: 50px;
    font-size: 30px;
}

.signup-img {
    padding-bottom: 43px;
}

fieldset {
    border: none;
    padding: 0px;
    margin: 0px;
}

.signup-desc {
    background: #fff;
    width: 495px;
}

.signup-desc-content {
    padding: 45px 55px;
}

.signup-form-conent {
    width: 905px;
}

.signup-form {
    padding: 55px 110px;
}

input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    padding-top: 30px;
    padding-bottom: 5px;
    -webkit-appearance: none;
    background: transparent;
}

input+label {
    position: absolute;
    transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -webkit-transition: 0.25s ease;
    -o-transition: 0.25s ease;
    -ms-transition: 0.25s ease;
    left: 0;
    /* top: 25px; */
    top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
}

input:focus+label {
    top: -7px;
    font-size: 14px;
    font-weight: 500;
}

input:valid+label {
    top: -7px;
    font-size: 14px;
    font-weight: 500;
}

.form-group {
    position: relative;
}

.field-icon {
    font-size: 24px;
    position: relative;
    z-index: 2;
    float: right;
    margin-top: -37px;
}

.content {
    padding: 155px 0 315px 0;
    position: relative;
}

.content h3 {
    display: none;
}

.step-current {
    position: absolute;
    right: 0;
    top: 0;
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-weight: 800;
    color: #ffcc05;
}

.actions ul {
    width: 100%;
    justify-content: flex-end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -o-justify-content: flex-end;
    -ms-justify-content: flex-end;
}

.actions ul .disabled {
    display: none;
}

.actions ul li {
    margin-left: 20px;
}

.actions ul li:first-child a {
    background: #fff;
    color: #999;
}

.actions ul li a {
    width: 140px;
    height: 50px;
    color: #fff;
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: bold;
    background: #fecc05;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    text-decoration: none;
}

.actions ul li a:hover {
    width: 140px;
    height: 50px;
    color: #fecc05;
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: bold;
    background: #fff;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    text-decoration: none;
    border: 1px solid #fecc05;
}

.steps {
    display: none;
}

@media screen and (max-width: 992px) {
    .container {
        width: calc(100% - 40px);
        max-width: 100%;
    }

    .signup-form {
        padding: 55px 30px;
    }

    .signup-desc {
        width: 465px;
    }

    .signup-img {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .steps ul,
    .signup-content {
        flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
    }

    .steps ul li,
    .signup-desc,
    .signup-form-conent {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .actions ul li a {
        width: 100px;
    }
}


/*# sourceMappingURL=style.css.map */


/* **************************** */

/* input[type="text"i] {
    padding: 15px 2px 3px;
} */

select.form-control {
    text-transform: uppercase;
}

.form-control {
    height: 41px;
    border: 1px solid #fecc05;
    background: none;
    border-radius: 5px;
    font-size: 18px;
    width: 100%;
    /* padding: 0 18px; */
    /* background: #faf0ce; */
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    border: none;
}

select {
    font-family: "Poppins-Regular";
    font-size: 15px;
    color: #000;
}

.option {
    color: #999;
}

@media (max-width: 767px) {
    .form-row .form-holder {
        width: 100%;
    }
}


/* .form-row .form-holder {
    width: 65.1%;
} */

.form-holder {
    position: relative;
}

#selectlabel {
    position: absolute;
    transition: 0.25s ease;
    -moz-transition: 0.25s ease;
    -webkit-transition: 0.25s ease;
    -o-transition: 0.25s ease;
    -ms-transition: 0.25s ease;
    left: 0;
    /* top: 25px; */
    top: -40px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
}
