* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-wrapper {
    height: 100vh;
    width: 100%;
    background: url('./bg.png') no-repeat center;
    background-size: cover;
}

.main-wrapper .page-content {
    max-width: 1000px;
    margin: 0 auto;
    height: calc(100% - 100px);
}

.page-content .grid-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-container .item {
    width: 45%;
}

.grid-container .item .box {
    width: 100%;
    height: 400px;
    border: 4px solid #000;
}

.grid-container .item .box img {
    width: 100%;
    max-height: 100%;
}

.grid-container .item h2,
.grid-container .item h4 {
    text-align: center;
    margin: 0px 0 50px;
    /* min-height: 80px; */
}

footer {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

footer img {
    height: 60px;
}